spring.application.name=Project2

# utf-8 encoding
server.servlet.encoding.force=true

# gradle build refresh 시 자동으로 context-path 가 Board 로 변경되어지므로 수정해야함
# 호출시 http://localhost:9090/Board -> http://localhost:9090/ 
# Web page Setting :  Board -> /
server.servlet.context-path=/

# server 의 port 번호
server.port = 9090


#jpa 사용 설정
spring.jpa.database=oracle

# JPA 로깅 설정
# 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
# 매개변수 값 보여 주기(? 값의 type 을 다음줄에 출력)
logging.level.org.hibernate.orm.jdbc.bind=trace
# 쿼리 줄바꿈하기
spring.jpa.properties.hibernate.format_sql=true



# jsp 가 저장될 폴더이름 - 해당폴더 생성
#   "/src/main/webapp/WEB-INF/views/" + "home" + ".jsp"
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# JSP 수정시 서버 재시작없이 바로 적용할 수 있게 설정
server.servlet.jsp.init-parameters.development = true

# mapper.xml 경로 설정
#    /src/main/resources/mapper/boardMapper.xml  폴더와 xml파일 생성
mybatis.mapper-locations:classpath:mapper/**/*Mapper.xml

# datasource 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=project2
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none 
#spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.hibernate.ddl-auto=create 
# properties 변수 
part4.upload-path=D:/dev/data

GOOGLE_APPLICATION_CREDENTIALS=D:\GreenGIt\TeamProject2\Project2\src\main\resources\civic-badge-442423-u4-0ca5b0062e2a.json
